### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - 7h
  64h - 3FFFh
  4008h - 400Dh
  4010h - 403Fh
  
 dist/default/production/Velo.X.production.hex ranges:
  0h - 1h
  8h - 63h
  4000h - 4007h
  400Eh - 400Fh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production/Velo.X.production.hex
00000000: 11------11111111111111111111111111111111111111111111111111111111
00000040: 111111111111111111111111111111111111----------------------------
00004000: 11111111------11------------------------------------------------
