%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Velo.X.production.o
cinit CODE 0 B B 3 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 E E 17 2
maintext CODE 0 25 25 D 2
cstackCOMMON COMMON 1 70 70 3 1
intentry CODE 0 4 4 6 2
bssCOMMON COMMON 1 73 73 1 1
config CONFIG 4 2007 2007 1 2
$/tmp/xcXmcjlfC.o
idloc IDLOC 5 2000 2000 4 2
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
BANK0 40-6F 1
CONST 1-3 2
CONST 32-3FF 2
ENTRY 1-3 2
ENTRY 32-3FF 2
STACK 40-6F 1
CODE 1-3 2
CODE 32-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
COMMON 74-7D 1
STRCODE 1-3 2
STRCODE 32-3FF 2
STRING 1-3 2
STRING 32-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Velo.X.production.o
B cinit CODE >202:/tmp/xcXmmKoHG.s
B cinit CODE >205:/tmp/xcXmmKoHG.s
B cinit CODE >216:/tmp/xcXmmKoHG.s
C cinit CODE >222:/tmp/xcXmmKoHG.s
C cinit CODE >224:/tmp/xcXmmKoHG.s
D cinit CODE >225:/tmp/xcXmmKoHG.s
4 intentry CODE >25:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
E text1 CODE >25:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
E text1 CODE >27:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
12 text1 CODE >28:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
16 text1 CODE >30:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
18 text1 CODE >31:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
19 text1 CODE >32:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
19 text1 CODE >34:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
1B text1 CODE >35:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
1B text1 CODE >36:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
1C text1 CODE >37:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
1D text1 CODE >38:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
1E text1 CODE >39:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
25 maintext CODE >42:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
25 maintext CODE >43:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
27 maintext CODE >44:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
29 maintext CODE >45:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
2C maintext CODE >46:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
2D maintext CODE >47:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
2E maintext CODE >48:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
2F maintext CODE >49:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
30 maintext CODE >50:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
30 maintext CODE >52:/home/xgaltier/Developpement/MPLAB_X/Velo.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/Velo.X.production.o
__Hspace_0 32 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production/Velo.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXmcjlfC.o
_cmpt 73 0 COMMON 1 bssCOMMON dist/default/production/Velo.X.production.o
_main 4A 0 CODE 0 maintext dist/default/production/Velo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Velo.X.production.o
start 14 0 CODE 0 init /tmp/xcXmcjlfC.o
__size_of_main 0 0 ABS 0 - dist/default/production/Velo.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXmcjlfC.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXmcjlfC.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXmcjlfC.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXmcjlfC.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXmcjlfC.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXmcjlfC.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/Velo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXmcjlfC.o
___stacklo 0 0 ABS 0 - /tmp/xcXmcjlfC.o
start_initialization 16 0 CODE 0 cinit dist/default/production/Velo.X.production.o
__end_of_my_isr 4A 0 CODE 0 text1 dist/default/production/Velo.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXmcjlfC.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 1C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_GPIObits 5 0 ABS 0 - dist/default/production/Velo.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/Velo.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 32 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/Velo.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXmcjlfC.o
_my_isr 1C 0 CODE 0 text1 dist/default/production/Velo.X.production.o
__pmaintext 4A 0 CODE 0 maintext dist/default/production/Velo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 73 0 COMMON 1 bssCOMMON dist/default/production/Velo.X.production.o
__size_of_my_isr 0 0 ABS 0 - dist/default/production/Velo.X.production.o
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 18 0 CODE 0 cinit dist/default/production/Velo.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 1C 0 CODE 0 text1 dist/default/production/Velo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 18 0 CODE 0 cinit dist/default/production/Velo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Velo.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 64 0 CODE 0 maintext dist/default/production/Velo.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production/Velo.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/Velo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/Velo.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/Velo.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production/Velo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 4 1
intentry 0 4 8 2E 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
